<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>Meu Portofilio</title>
    <style>
	
	      body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
     header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
	 .projects, .skills, .contact {
            margin-bottom: 20px;
        }

	      input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]{
		background-color: #45a049;
}

        .projeto {
            display: inline-block;
            margin-right: 10px; /* Espaço entre os projetos */
            padding: 10px;
            border: 1px solid #000; /* Borda opcional para visualização */
        }
    </style>
</head>
<body>

<h1>Projetos Recentes</h1>
<div class="projeto">Projeto 1</div>
<div class="projeto">Projeto 2</div>
<div class="projeto">Projeto 3</div>


        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
            </ul>
        </section>

	<section class = "contact">
	<h2> Entre em contato</h2>
	<from action = "/enviar-mensagem" method = "post">
	<label for = "nome">Seu Nome:</label>
	<input type = "text" id=nome name = "nome" required>
	<p></p>
	
	<label for= "email">Seu E-mail:</label>
	<input type="email" id ="email" name="email" required>
	<p></p>
	<label for="mensagem">Sua Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
	<p></p>
                
                <input type="submit" value="Enviar Mensagem">
            </form>
        </section>
    </div>


</body>
</html>






